# servlet.jsp.demo

./: pom.xml
src/main/java/servlet/jsp/demo/controller/: AreaController.java  GameController.java  RoomController.java
src/main/java/servlet/jsp/demo/dao/: AreaDao.java  ConnectionMananger.java  GameDao.java
src/main/java/servlet/jsp/demo/domain/: Area.java  Game.java  Room.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: games.jsp
src/test/java/servlet/jsp/demo/: ConnectionManangerTest.java
